# course_project

./: CollectionsApp.csproj  CollectionsApp.sln  CoollectionsApp.sln  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  LikesController.cs  SearchItemsController.cs  TagsController.cs  UsersController.cs
Models/: ApplicationContext.cs  Collection.cs  CollectionField.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemField.cs  ItemTag.cs  Like.cs  Tag.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CollectionViewModel.cs  EditUserViewModel.cs  FoundItemViewModel.cs  HomePageViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  UsersTableViewModel.cs
ViewModels/Collections/: CreateCollectionViewModel.cs  EditCollectionViewModel.cs
ViewModels/Items/: CreateItemViewModel.cs  EditItemViewModel.cs  ItemTableViewModel.cs  ItemViewModel.cs
ViewModels/Users/: EditUserViewModel.cs  LoginViewModel.cs  UsersTableViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Collections/: AddCollection.cshtml  CollectionsList.cshtml  CreateCollection.cshtml  EditCollection.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Items/: CreateItem.cshtml  EditItem.cshtml  Item.cshtml  ItemsList.cshtml
Views/SearchItems/: SearchResult.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  UsersList.cshtml
wwwroot/css/: label.css  site.css
